name: 哔哩广告
desc: 广告拦截
category: 广告拦截
icon: https://rx.zxz.us.kg/x/bilibili
http:
  mitm:
    - '-broadcast.chat.bilibili.com'
    - '-cm.bilibili.com'
    - '-*cdn*.biliapi.net'
    - '-*tracker*.biliapi.net'
    - 'app.bilibili.com'
    - 'api.live.bilibili.com'
    - '*.bilibili.com'
    - '*.bili*.*'
    - '*.bilibili.*'
    - 'grpc.biliapi.net'
    - '*biliapi.net'
  url-rewrite:
    - ^https?:\/\/bilibili.2025.04.02/c136 - reject-200
    - ^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive - reject-dict
    - ^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict
    - ^https://api.bilibili.com/pgc/season/player/cards - reject-dict
    - ^https?:\/\/api\.bilibili\.com\/pgc\/season\/player\/ogv\/cards - reject-dict
    - ^https://app.bilibili.com/x/v2/splash/show - reject-dict
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) - reject-dict
    - ^https?:\/\/app\.bilibili\.com\/x\/v\d\/search\/defaultwords - reject-dict
    - ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default - reject-200
  script:
    - match: ^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/season\/app\/related\/recommend\?
      name: 哔哩-EAE
      type: response
      require-body: true
      max-size: -1
      timeout: 60
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\?
      name: 哔哩-EAE
      type: response
      require-body: true
      max-size: -1
      timeout: 60
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: 哔哩-EAE
      type: response
      require-body: true
      max-size: -1
      timeout: 60
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: 哔哩-EAE
      type: response
      require-body: true
      max-size: -1
      timeout: 60
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: 哔哩-EAE
      type: response
      require-body: true
      max-size: -1
      timeout: 60
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed
      name: 哔哩-EAE
      type: response
      require-body: true
      max-size: -1
      timeout: 60
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: 哔哩-EAE
      type: response
      require-body: true
      max-size: -1
      timeout: 60
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi
      name: 哔哩-EAE
      type: response
      require-body: true
      max-size: -1
      timeout: 60
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?
      name: 哔哩-EAE
      type: response
      require-body: true
      max-size: -1
      timeout: 60
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: 哔哩-EAE
      type: response
      require-body: true
      max-size: -1
      timeout: 60
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: 哔哩-EAE
      type: response
      require-body: true
      max-size: -1
      timeout: 60
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity
      name: 哔哩-EAE
      type: response
      require-body: true
      max-size: -1
      timeout: 60
    - match: ^https://app.bilibili.com/x/v2/search/square
      name: 哔哩-EAE
      type: response
      require-body: true
      max-size: -1
      timeout: 60
    - match: ^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$
      name: 哔哩-EBE
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60
    - match: ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.community\.service\.dm\.v1\.DM\/(DmView|DmSegMobile)
      name: 哔哩-EBE
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60
    - match: ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus
      name: 哔哩-EBE
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60
    - match: ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|TFInfo)$
      name: 哔哩-EBE
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60
    - match: ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.dynamic\.v2\.Dynamic\/Dyn(All|Video)$
      name: 哔哩-EBE
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60
script-providers:
  哔哩-EAE:
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/bilibili_json.js
    interval: 86400
  哔哩-EBE:
    url: https://github.com/BiliUniverse/ADBlock/releases/download/v0.6.19/response.bundle.js
    interval: 86400
