name: 数据管理
desc: 管理工具
category: 管理工具
icon: https://rx.nzvrn.com/x/boxjs
http:
  force-http-engine:
    - 'boxjs.com'
    - 'boxjs.net'
    - '*.boxjs.com'
    - '*.boxjs.net'
  mitm:
    - 'boxjs.com'
    - 'boxjs.net'
    - '*.boxjs.com'
    - '*.boxjs.net'
  script:
    - match: ^https?:\/\/(.+\.)?boxjs\.(com|net)
      name: 脚本-EBE
      type: request
      require-body: true
      timeout: 120
script-providers:
  脚本-EBE:
    url: https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js
    interval: 86400
