name: 最右广告
desc: 广告拦截
category: 广告拦截
icon: https://rx.nzvrn.com/x/zuiyou
rules:
  - DOMAIN,adapi.izuiyou.com,REJECT
http:
  mitm:
    - 'api.izuiyou.com'
    - 'zyfile.izuiyou.com'
    - '203.107.1.1'
    - '203.107.1.33'
    - '203.107.1.66'
    - '203.107.1.67'
    - '203.107.1.97'
  url-rewrite:
    - ^http:\/\/mercury-gateway\.ixiaochuan\.cn\/mercury\/v1\/ad\/ - reject-dict
    - ^http:\/\/file-share\.izuiyou\.com\/octopus\/media\/templates\/search_home_page_(nv|nv_v2)\/search_home_page_nv - reject
    - ^https?:\/\/api\.izuiyou\.com\/config\/get_banner - reject-dict
    - ^https?:\/\/api\.izuiyou\.com\/ad\/ - reject
    - ^https:\/\/zyfile\.izuiyou\.com\/zyfile\/c2\/a0\/[a-z0-9-]+\.json - reject-dict
    - ^https?:\/\/203\.107\.1\.1/\d+/ss - reject
    - ^https?:\/\/203\.107\.1\.33/\d+/ss - reject
    - ^https?:\/\/203\.107\.1\.66/\d+/ss - reject
    - ^https?:\/\/203\.107\.1\.67/\d+/ss - reject
    - ^https?:\/\/203\.107\.1\.97/\d+/ss - reject
    - ^https?:\/\/2401:b180:2000:30::1c\/\d+\/d - reject
    - ^https?:\/\/2401:b180:2000:20::10\/\d+\/d - reject
