name: 格式管理
desc: 格式转换
category: 管理工具
icon: https://rx.zxz.us.kg/x/script-hub
http:
  force-http-engine:
    - 'script.hub'
    - '*.script.hub'
  mitm:
    - 'script.hub'
    - '*.script.hub'
  script:
    - match: ^https?:\/\/script\.hub\/($|edit\/|reload)
      name: 前端-EAE
      type: request
      timeout: 300
    - match: ^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module)
      name: 重写-EAE
      type: request
      timeout: 300
    - match: ^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set
      name: 规则-EAE
      type: request
      timeout: 300
    - match: ^https?:\/\/script\.hub\/convert\/
      name: 脚本-EAE
      type: request
      timeout: 300
script-providers:
  前端-EAE:
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.js
    interval: 86400
  重写-EAE:
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.js
    interval: 86400
  规则-EAE:
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/rule-parser.js
    interval: 86400
  脚本-EAE:
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-converter.js
    interval: 86400
