name: 百度广告
desc: 广告拦截
category: 广告拦截
icon: https://rx.nzvrn.com/x/baidu
rules:
  - DOMAIN,180.76.76.200,REJECT
  - IP-CIDR,180.76.76.200/32,REJECT,no-resolve
http:
  mitm:
    - 'm.baidu.com'
    - 'www.baidu.com'
    - 'pan.baidu.com'
    - 'tiebac.baidu.com'
    - 'tieba.baidu.com'
    - 'imeres.baidu.com'
    - 'mbd.baidu.com'
    - 'mime.baidu.com'
  url-rewrite:
    - ^https:\/\/pan\.baidu\.com\/api\/getconfig - reject-dict
    - ^https:\/\/pan\.baidu\.com\/api\/getsyscfg - reject-dict
    - ^https:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist - reject-dict
    - ^https:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject-dict
    - ^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user\?method=gamecenter - reject-dict
    - ^https:\/\/pan\.baidu\.com\/act\/v2\/welfare\/list - reject-dict
    - ^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adv - reject-dict
    - ^https:\/\/tieba\.baidu\.com\/c\/f\/member\/getMemberPopups$ - reject-dict
    - ^https:\/\/tiebac\.baidu\.com\/c\/f\/search\/discover$ - reject-dict
    - ^https?:\/\/mime\.baidu\.com\/v5\/start_screen_ads/list - reject-dict
    - ^https?:\/\/mime\.baidu\.com\/sapi\/v1\/lccorpus\/(applist|pannellist) - reject-dict
    - ^https?:\/\/mime\.baidu\.com\/sapi\/v1\/(circle\/joinedlist|lccorpus\/usercorpussync|aihelpactivity\/aihelpresource) - reject-dict
    - ^https?:\/\/mime\.baidu\.com\/commer\/pocket_api\/enterprise_list - reject-dict
    - ^https?:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\?appname=baidu_input - reject-dict
    - ^https:\/\/mime\.baidu\.com\/v5\/(fb\/st\?logtype|(notiv3|cellloc_noti|noti_cloudswitch_noti)\/info) - reject-dict
  body-rewrite:
    - ^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile$ response-jq delpaths([["recom_naws_list"]])
    - ^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile$ response-jq delpaths([["namoaixud_entry"]])
    - ^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile$ response-jq delpaths([["custom_grid"]])
    - ^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile$ response-jq delpaths([["duxiaoman_entry"]])
    - ^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile$ response-jq delpaths([["finance_tab"]])
    - ^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile$ response-jq if (getpath(["user","shake_ad_switch"]) | has("is_show")) then (setpath(["user","shake_ad_switch","is_show"]; 0)) else . end
    - ^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile$ response-jq .zone_info |= map(select(.type as $t | ["commerce","banner","game"] | index($t) | not))
    - ^https:\/\/tiebac\.baidu\.com\/c\/f\/sidebar\/home$ response-jq delpaths([["task_list"]])
    - ^https:\/\/tiebac\.baidu\.com\/c\/f\/sidebar\/home$ response-jq delpaths([["game_center"]])
    - ^https:\/\/tiebac\.baidu\.com\/c\/f\/sidebar\/home$ response-jq delpaths([["tools"]])
    - ^https:\/\/tiebac\.baidu\.com\/c\/f\/sidebar\/home$ response-jq delpaths([["tools","yunying_tools_list"]])
    - ^https:\/\/tiebac\.baidu\.com\/c\/f\/sidebar\/home$ response-jq delpaths([["tools","show_tools_list"]])
    - ^https:\/\/tiebac\.baidu\.com\/c\/f\/sidebar\/home$ response-jq .tools.show_tools_list |= map(.tools_list |= map(select(.title != "度小满钱包")))
    - ^https:\/\/tiebac\.baidu\.com\/c\/f\/frs\/frsBottom$ response-jq delpaths([["card_activity"]])
  script:
    - match: ^https?:\/\/(www|m)\.baidu\.com\/?($|\?from=\w{8,9})
      name: 百度-EAE
      type: response
      require-body: true
    - match: ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd
      name: 处理-EBE
      type: response
      require-body: true
      binary-mode: true
      timeout: 10
    - match: ^https?:\/\/mime\.baidu\.com\/(imrobot\/v1\/pub\/relation\/get_robot_list|v5\/custom_page\/(layout|getdata))
      name: 百度-ECE
      type: response
      require-body: true
script-providers:
  百度-EAE:
    url: https://kelee.one/Resource/JavaScript/BaiduSearch/BaiduSearchHomePage_remove_ads.js
    interval: 86400
  处理-EBE:
    url: https://kelee.one/Resource/JavaScript/Tieba/tieba-proto.js
    interval: 86400
  百度-ECE:
    url: https://kelee.one/Resource/JavaScript/Baidu_input_method/Baidu_input_method_remove_ads.js
    interval: 86400
