name: 订阅管理
desc: 节点转换
category: 管理工具
icon: https://rx.nzvrn.com/x/sub-store
http:
  mitm:
    - 'sub.store'
  script:
    - match: ^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info)))
      name: 订阅-EAE
      type: request
      require-body: true
      timeout: 120
    - match: ^https?:\/\/sub\.store
      name: 订阅-EBE
      type: request
      require-body: true
      timeout: 120
cron:
  script:
    - name: 定时-EAE
      cron: '55 23 * * *'
      timeout: 120
script-providers:
  订阅-EAE:
    url: https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js
    interval: 86400
  订阅-EBE:
    url: https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js
    interval: 86400
  定时-EAE:
    url: https://github.com/sub-store-org/Sub-Store/releases/latest/download/cron-sync-artifacts.min.js
    interval: 86400
